<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#EDEFED">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:background="#e94348"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/linearLayout"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gyfty will start operations here really soon"
            android:id="@+id/textView"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:textColor="#e94348"
            android:typeface="sans"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>
</RelativeLayout>