<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#EDEFED">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:background="#e94348"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/linearLayout"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Invalid Code"
        android:id="@+id/textView2"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:textColor="#e94348"
        android:textSize="20sp"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please Re-enter the Code"
        android:id="@+id/textView3"
        android:textColor="#e94348"
        android:textSize="16sp"
        android:typeface="sans"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Resend Code"
        android:id="@+id/textView4"
        android:textColor="#e94348"
        android:textSize="16sp"
        android:typeface="sans"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Or"
        android:id="@+id/textView5"
        android:textColor="#e94348"
        android:textSize="16sp"
        android:typeface="sans"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:src="@drawable/warning50" />

</RelativeLayout>